{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=localhost; Database=ClienteDB; Trusted_Connection=True; MultipleActiveResultSets=True"
    "DefaultConnection": "Server=184.168.194.58; Database=CursoOnline; User Id=administradorcurso; Password=Administrador@;"
  },
  "AppSettings": {
    "Token": "Clave Secreta de la Aplicacion"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
